# Site
SITE_URL=http://localhost:3000

# Video
VIDEO_MODE=embed
VIDEO_EMBED_URL=https://www.youtube.com/embed/YOUR_VIDEO_ID
VIDEO_MP4_URL=
VIDEO_POSTER_URL=

# Contact Form
CONTACT_EMAIL_TO=hello@spaarke.com
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
STORAGE_ACCOUNT_CONNECTION=
RATE_LIMIT_PER_MINUTE=5

# Observability
APPLICATIONINSIGHTS_CONNECTION_STRING=
